<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title><title>fairy magic</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
        <img src="cenario-passo0.jpg" alt="">
        <p>fairymagic. No coração de um reino encantado, onde a magia é tão antiga quanto as estrelas e misterios se escondem sob o brilho dos bosques,
        surge uma nova aventura que desafiará sua coragem e astúcia. Bem vindo a Fairy Magic, um mundo onde fadas e criaturas místicas 
        habitam um universo de maravilhas e perigos.
        Há muito tempo, a harmonia magica- a fonte de equilibrio e beleza que mantinha o reino em paz foi ameaçada por uma força sombria 
        e desconhecida. Agora, com o equilibrio prestes a se romper e o destino das fadas em jogos, é a hora de um nova heroi emergir. 
        Explore um mundo repleto de segredos magicos, onde cada canto esconde um misterio e cada escolha pode mudar o curso da historia.</p>
        <button class="btn-proximo" data-proximo="1">começar a jornada</button>
        <button class="btn-proximo" data-proximo="2">desistir da missão</button></div>
        
        <div class="passo" id="passo-1">
            <img src="cenario-passo1.jpg" alt="">
            <p> Que bom que você aceitou nós ajudar, vá até a floresta brilhante e entre no portal atrás da luz AZUL depopis da ultima árvore </p>
            <button class="btn-proximo" data-proximo="3"> Ir á floresta </button>
</div>

<div class="passo" id="passo-2">
    <p>Poxa, ate a proxima aventura!</p>

</div>

        <div class="passo" id="passo-3">
            <img src="cenario-passo4.jpg" alt="">
            <p> Chegando na floresta você avista o portal,apos entrar no portal você chega a cidade de fary magic 
                e ganha asas e seu pozinho magico. Logo depois avista a casa de uma fada chamada ellie e pergunta aonde que o mal
                está se escondendo, ellie explica tudo e com isso você vai ate o lugar que ellie te falou. Chegando ao bosque que Ellie tinha dito
                você encontra uma luz vermelha, e vai explorar derrepente voc~e avista um "doende" nesse bosque e sabendo que doendes e fadas não se dão bem 
                você tenta pegar-lo mas ele corre , tu olha para sua bolsinha de fada e lembra do seu pozinho magico que tem utilidade para tudo.
                 Após você assoprar uma pitada delel, você faz com que o tempo congele e que consiga capturar-lo. Pega o doende e coloca ele dentro de uma caixinha e com um 
                 estralar de dedos tudo volta ao normal. Você leva o doende ate a fadinha ellie e ela faz a magica de devolver-lo para o mundo dele, após ter conseguido completar essa aventura 
                 todas as fadinhas te agradecem e te desejam boas-vindas sempre que quiser voltar. 
                 Com isso o mundo de Fary Magic está seguro de volta.<p>



                    THE END , FARY MAGIC

</div>






</main>
    <script src="script.js"></script>
  </body>
</html>